#VJCNIC001	
#FCFS Kernel
DEVICE 1 disk
DEVICE 2 disk
DEVICE 3 disk
PROGRAM 0 0 convoy1.prg
PROGRAM 0 0 convoy2.prg
PROGRAM 0 0 convoy3.prg
PROGRAM 0 0 convoy4.prg
PROGRAM 0 0 convoy5.prg
PROGRAM 0 0 convoy6.prg
PROGRAM 0 0 convoy7.prg
PROGRAM 0 0 convoy8.prg
PROGRAM 0 0 convoy9.prg
PROGRAM 0 0 convoyCPUbound.prg
PROGRAM 0 0 convoy10.prg
PROGRAM 0 0 convoy11.prg
PROGRAM 0 0 convoy12.prg
PROGRAM 0 0 convoy13.prg
PROGRAM 0 0 convoy14.prg
PROGRAM 0 0 convoy15.prg
PROGRAM 0 0 convoy16.prg
PROGRAM 0 0 convoy17.prg
PROGRAM 0 0 convoy18.prg
PROGRAM 0 0 convoy19.prg
PROGRAM 0 0 convoy20.prg



